<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <nav>
        <a href="#" class="logo">
            <box-icon name='game' type='solid' color='#00FFFF' ></box-icon>Game<span>/></span>
        </a>
        <div class="menuToggle" onclick="toggleMenu()">
        </div>
        <ul class="navigation">
            <li><a href="#banner" onclick="toggleMenu()">Home</a></li>
            <li><a href="#about" onclick="toggleMenu()">About</a></li>
            <li><a href="#games" onclick="toggleMenu()">Game</a></li>
            <li><a href="#merchandise" onclick="toggleMenu()">Merchandise</a></li>
            <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>

        </ul>
    </nav>
    <section class="banner" id="banner">
        <div class="content">
            <h2>
                A Game Is The Complete Exploration Of Freedom Within A Restrictive Environment
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur tenetur repellat. Soluta rerum nesciunt autem. At asperiores.</p>
            <div id="section10" class="demo">
                <a href="#about"><span></span></a>
            </div>
        </div>
    </section>

    <!-- about  -->
    <section class="about" id="about">
        <div class="row" data-aos="zoom-out-down">
            <div class="col50">
                <!-- <h2 class="title-text"><box-icon name='user-rectangle' type='solid' color='#00ffff' ></box-icon>About <span>Us</span></h2> -->
                <h2 class="title-text"><lord-icon
                    src="https://cdn.lordicon.com/nocovwne.json"
                    trigger="loop"
                    colors="primary:#00ffff,secondary:#ffffff"
                    stroke="66"
                    style="width: 50px;height: 50px;margin-top: -10px;">
                </lord-icon>About <span>Us</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro quo illum iusto labore consequuntur, repudiandae quasi officia, aut provident similique corrupti eum quibusdam corporis assumenda. Similique, vel reprehenderit numquam voluptas repellat voluptatem et omnis! Odio, ex adipisci maxime maiores sunt deleniti labore consequuntur accusamus voluptate!</br></br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam officia magni consectetur inventore, quisquam soluta maiores culpa illo est distinctio expedita ad aliquid. Enim odit, blanditiis temporibus sunt non impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat modi ipsam aperiam cumque nesciunt ea tempora! In, totam? Porro exercitationem dolor voluptatem alias accusamus iure consectetur iste vero eaque id?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, corrupti quis sunt magnam dolorum accusantium inventore earum placeat quos, non rem vero ipsam neque dolore sed? Cupiditate incidunt porro laudantium.</br></br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam dicta facere iste qui velit autem, accusantium cumque pariatur expedita consequuntur optio quis eaque delectus quod similique, magni beatae a earum inventore sit perspiciatis. Mollitia, itaque?</p>
            </div>
            <div class="col50">
                <div class="imgBx">
                    <img src="media/ab.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- ------ -->


    <!-- ganes -->
    <section id="games" class="game">
        <div class="title">
            <lord-icon
                src="https://cdn.lordicon.com/ibgjiwvi.json"
                trigger="loop"
                colors="primary:#00ffff,secondary:#ffffff"
                style="width: 50px;height: 50px;">
            </lord-icon>
            <h2 class="title-text"><span>G</span>ames</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat nemo qui.</p>
        </div>
        <div class="content">
            <div class="box" data-aos="flip-left">
                <div class="imgBx">
                    <img src="media/games/bgmi.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Battlegrounds Mobile India</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/cod.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Call Of Duty:Mobile</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-left">
                <div class="imgBx">
                    <img src="media/games/minecraft.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Minecraft</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/lords.png" alt="">
                </div>
                <div class="text">
                    <h3>Lords Mobile</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-left">
                <div class="imgBx">
                    <img src="media/games/pokemon.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Pokemob Unite</h3>
                </div>
            </div>
            <div class="box" data-aos="flip-right">
                <div class="imgBx">
                    <img src="media/games/freefire.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Garena Free Fire</h3>
                </div>
            </div>
        </div>
    </div>
    </section>
    <!-- ----- -->

    <!-- merchandise  -->
    <section class="merchandise" id="merchandise">
        <div class="title">
            <lord-icon
                src="https://cdn.lordicon.com/ippkhukl.json"
                trigger="loop"
                colors="primary:#00ffff,secondary:#ffffff"
                style="width: 50px;height: 50px;">
            </lord-icon>
            <h2 class="title-text">Gaming <span>Merchandise</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam fugiat nemo qui.</p>
        </div>
        <div class="content">
            <div class="box box-1" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/merchandise/streak-hoodie.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Hoodies</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo neque debitis vel aut nam voluptatibus veniam quam deserunt dicta soluta?</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-2" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/merchandise/mask.jpg" alt="">
                </div>
                <div class="text">
                    <h3>Mask</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo neque debitis vel aut nam voluptatibus veniam quam deserunt dicta soluta?</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
            <div class="box box-3" data-aos="zoom-out-down">
                <div class="imgBx">
                    <img src="media/merchandise/mobile-collabs.jpg" alt="">
                </div>
                <div class="text">
                    <h3>T-shirts</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo neque debitis vel aut nam voluptatibus veniam quam deserunt dicta soluta?</p>
                </div>
                <a href="#" class="know">Know More</a>
            </div>
    </section>
    <!-- ----- -->


    <!-- contact  -->
    <section class="contact" id="contact">
        <div class="content">
            <div class="text">
                <h3>Send Us A Message</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis a impedit nulla neque alias temporibus.</p>
            </div>
            <div class="contactForm">
                <form action="mesage.php">
                    <div class="row100">
                        <div class="inputBox50">
                            <input type="text" name="fullname" id="" placeholder="Full Name">
                        </div>
                        <div class="inputBox50">
                            <input type="email" name="fullname" id="" placeholder="Email Adress">
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox100">
                            <textarea name="messages" placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="row100">
                        <div class="inputBox100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </form>
            </div>
            <div class="social">
                <li><a href="https://www.linkedin.com/in/smruti-ranjan-nayak/"><img src="media/icon/linkedin.png" alt=""></a></li>
                <li><a href="https://www.instagram.com/sm8uti/"><img src="media/icon/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="media/icon/facebook.png" alt=""></a></li>
            </div>
        </div>
        <p class="copyright">Desgin & Developed By<a href="https://github.com/sm8UTI/"> SM8UTI</a></p>
    </section>
    <!-- ----- -->



    <!-- script -->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <script src="https://cdn.lordicon.com/libs/mssddfmo/lord-icon-2.1.0.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000,
        });
    </script>
    <script type="text/javascript">
        window.addEventListener('scroll',function(){
            const header = document.querySelector('nav');
            header.classList.toggle("sticky",window.scrollY > 0);
        })
        function toggleMenu(){
            const menuToggle = document.querySelector('.menuToggle');
            const navigation = document.querySelector('.navigation');
            menuToggle.classList.toggle('active')
            navigation.classList.toggle('active')
        }
    </script>
</body>
</html>